# chosua

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/neko/hiepdph/dogtranslatorlofi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neko/hiepdph/dogtranslatorlofi/common/: AppSharePreference.kt  Constant.kt  ContextExtension.kt  DialogFragmentLoadingInterAds.kt  FragmentExtension.kt  GradientText.kt  InterAdsEnum.kt  LocaleUtils.kt  ViewExtension.kt
app/src/main/java/com/neko/hiepdph/dogtranslatorlofi/data/: DogModel.kt
app/src/main/java/com/neko/hiepdph/dogtranslatorlofi/ui/: CustomApplication.kt
app/src/main/java/com/neko/hiepdph/dogtranslatorlofi/ui/main/: ActionDogTypeAdapter.kt  ActionDogTypeFragment.kt  AdapterLanguage.kt  DiffCallback.kt  LanguageFragment.kt  MainActivity.kt  MainFragment.kt  PrankRecordFragment.kt  RoarDogTypeAdapter.kt  RoarDogTypeFragment.kt
app/src/main/java/com/neko/hiepdph/dogtranslatorlofi/ui/splash/: SplashActivity.kt
app/src/main/java/com/neko/hiepdph/dogtranslatorlofi/viewmodel/: AppViewModel.kt
app/src/main/res/anim/: scale_anim.xml
app/src/main/res/drawable/: ic_dog_1.xml  ic_dog_1_1.xml  ic_dog_1_10.xml  ic_dog_1_11.xml  ic_dog_1_12.xml  ic_dog_1_2.xml  ic_dog_1_3.xml  ic_dog_1_4.xml  ic_dog_1_5.xml  ic_dog_1_6.xml  ic_dog_1_7.xml  ic_dog_1_8.xml  ic_dog_1_9.xml  ic_play_big.xml  ic_record.xml  ic_record_big.xml  ic_share.xml  infor_language_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_load_ads.xml  fragment_action_dog_type.xml  fragment_language.xml  fragment_main.xml  fragment_prank_record.xml  fragment_roar_dog_type.xml  item_language_native_ads.xml  layout_item_dog.xml  layout_item_language.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/neko/hiepdph/dogtranslatorlofi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libads/: build.gradle
libads/libads/: build.gradle
libads/libads/src/main/java/com/gianghv/libads/: AdaptiveBannerManager.kt  AppOpenAdManager.kt  InterstitialPreloadAdManager.kt  InterstitialSingleReqAdManager.kt  NativeAdMediumView.kt  NativeAdsManager.kt  RewardAdsManager.kt
libads/libads/src/main/java/com/gianghv/libads/utils/: Constants.kt
libads/libads/src/main/res/drawable/: mlb_share_ad_btn_shape.xml
libads/libads/src/main/res/layout/: mlb_view_google_native_banner.xml
libads/src/main/java/com/gianghv/libads/: AdaptiveBannerManager.kt  AppOpenAdManager.kt  InterstitialPreloadAdManager.kt  InterstitialSingleReqAdManager.kt
libads/src/main/java/com/gianghv/libads/utils/: DialogLoadingAds.kt
libads/src/main/res/drawable/: background_native_ads.xml  bg_border_bottom_ads.xml  bg_border_top_ads.xml
libads/src/main/res/layout/: mlb_view_google_native_banner_shimmer.xml
