plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    //crashlytics
//    id 'com.google.gms.google-services'
//    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.neko.hiepdph.dogtranslatorlofi'
    compileSdk 33

    defaultConfig {
        applicationId "com.dog.translate.prank.dog.joke"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

    bundle {
        language {
            enableSplit = false
        }
        density {
            // This property is set to true by default.
            enableSplit = true
        }
        abi {
            // This property is set to true by default.
            enableSplit = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    flavorDimensions "ads"

    productFlavors {
        noads {
            dimension "ads"

        }
        adstest {
            dimension "ads"

        }
        adsreal {
            dimension "ads"

        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    def nav_version = "2.5.2"
    def lifecycle_version = "2.6.0-alpha01"

    //navigation components
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"


    //viewmodel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    //livedata
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //ssp, sdp
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.6'


//    implementation 'com.google.android.gms:play-services-ads:22.0.0'

//    implementation "com.google.android.datatransport:transport-runtime:3.1.9"
    //FIREBASE
//    implementation 'com.google.firebase:firebase-crashlytics:18.3.7'
//    implementation 'com.google.firebase:firebase-analytics:21.2.2'
//    implementation 'com.google.firebase:firebase-core:21.1.1'

//    implementation 'com.google.ads.mediation:applovin:11.9.0.0'
//    implementation 'com.google.ads.mediation:facebook:6.14.0.0'
//    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
//    implementation 'com.google.ads.mediation:vungle:6.12.1.0'
//    implementation 'com.google.ads.mediation:pangle:5.1.0.6.0'


/*Adjust tracking*/
//    implementation 'com.adjust.sdk:adjust-android:4.33.0'
//    implementation 'com.android.installreferrer:installreferrer:2.2'
//    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
// Add the following if you are using the Adjust SDK inside web views on your app
//    implementation 'com.adjust.sdk:adjust-android-webbridge:4.33.0'
}
repositories {
    mavenCentral()
}